<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script defer src="https://kit.fontawesome.com/b8be333c62.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="order.css">

    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .card {
            max-width: 16rem;
            width: 100%;
            overflow: hidden;
            margin: 20px;
            border-radius: 1rem;
            box-shadow: 0 0 1rem rgba(51, 51, 51, 0.2), 0 0 2rem rgba(51, 51, 51, 0.1);
        }
        
        .card__img-container {
            position: relative;
        }
        
        .card__img {
            display: block;
            width: 16rem;
            height: 16rem;
            object-fit: cover;
            object-position: top;
            position: relative;
            z-index: 2;
            border-radius: 0% 0% 44% 56% / 75% 75% 25% 25%;
        }
        
        .card__img-underlay {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.4), rgba(255, 34, 0, 0.5)), url("https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8YXZhdGFyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
            background-size: cover;
            background-position: -5px -5px;
            border-radius: 0% 0% 44% 56% / 75% 75% 25% 25%;
            z-index: 0;
        }
        
        .card__content {
            padding: 1rem 1.5rem;
        }
        
        .card__icon {
            color: blue;
            margin-bottom: 0.4rem;
        }
        
        .card__title {
            font-size: 1.6rem;
            margin-bottom: 0.6rem;
        }
        
        .card__desc {
            font-size: 0.9rem;
            hyphens: auto;
            margin-bottom: 0.4rem;
        }
        
        .card__flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .card__author {
            color: #555;
            font-style: italic;
        }
    </style>


</head>

<body>



    <div class="container">
        <article class="card">
            <div class="card__img-container">
                <img src="l1.jpg" alt="User" class="card__img">
                <div class="card__img-underlay"></div>
            </div>

            <div class="card__content">
                <h3 class="card__title"> Trans-Ganga Hitech City</h3>
                <p class="card__desc">Unnao</p>

                <div class="card__flex">
                    <span class="card__author">	1144.1 Acreas</span>
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="card__img-container">
                <img src="l1.jpg" alt="User" class="card__img">
                <div class="card__img-underlay"></div>
            </div>

            <div class="card__content">
                <h3 class="card__title">Saraswati Hitech City</h3>
                <p class="card__desc"> Allahabad</p>

                <div class="card__flex">
                    <span class="card__author">1138.78 Acres</span>
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="card__img-container">
                <img src="l1.jpg" alt="User" class="card__img">
                <div class="card__img-underlay"></div>
            </div>

            <div class="card__content">
                <h3 class="card__title">Dibiyapur Plastic Park</h3>
                <p class="card__desc"> Auraiya</p>

                <div class="card__flex">
                    <span class="card__author">367.73 Acres</span>
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="card__img-container">
                <img src="l1.jpg" alt="User" class="card__img">
                <div class="card__img-underlay"></div>
            </div>

            <div class="card__content">
                <h3 class="card__title"> Perfume Park</h3>
                <p class="card__desc"> Kannuaj</p>

                <div class="card__flex">
                    <span class="card__author">100 Acres</span>
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="card__img-container">
                <img src="l1.jpg" alt="User" class="card__img">
                <div class="card__img-underlay"></div>
            </div>

            <div class="card__content">
                <h3 class="card__title"> Baheri Industrial Area</h3>
                <p class="card__desc">Bareilly</p>

                <div class="card__flex">
                    <span class="card__author">251 Acres</span>
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="card__img-container">
                <img src="l1.jpg" alt="User" class="card__img">
                <div class="card__img-underlay"></div>
            </div>

            <div class="card__content">
                <h3 class="card__title"> Mega Leather Cluster (MLC) Project</h3>
                <p class="card__desc">Ramaipur, Kanpur</p>

                <div class="card__flex">
                    <span class="card__author"> 103 Acres</span>
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </article>

        <article class="card">
            <div class="card__img-container">
                <img src="l1.jpg" alt="User" class="card__img">
                <div class="card__img-underlay"></div>
            </div>

            <div class="card__content">
                <h3 class="card__title"> Moradabad Special Economic Zone (SEZ)</h3>
                <p class="card__desc">Moradabad</p>

                <div class="card__flex">
                    <span class="card__author">467 acres</span>
                    <span class="fa fa-arrow-right"></span>
                </div>
            </div>
        </article>







    </div>



</body>

</html>